<page-meta>
	<navigation-bar title="{{currCommunity}}" />
</page-meta>
<view class="swiper-section" wx:if="{{banner.length}}">
	<swiper indicator-dots="{{true}}" autoplay="{{true}}">
		<block wx:for="{{banner}}" wx:key="*this">
			<swiper-item>
				<view class="swiper-item">
					<image show-menu-by-longpress bindtap="previewImage" data-urls="{{banner}}" data-current="{{item}}" src="{{item}}" />
				</view>
			</swiper-item>
		</block>
	</swiper>
</view>
<block wx:if="{{tool.length}}">
	<sub-title>便民工具</sub-title>
	<view class="tool-section">
		<view class="item" wx:for="{{tool}}" bindtap="itemClick" data-item="{{item}}" wx:key="name">{{item.name}}
			<block wx:if="{{item.type === 'tel' && item.value === ''}}">(暂缺,点击上报)</block>
		</view>
	</view>
</block>
<block wx:if="{{info.length}}">
	<sub-title>常用电话</sub-title>
	<view class="info-section">
		<view class="item" wx:for="{{info}}" bindtap="itemClick" data-item="{{item}}" wx:key="name">{{item.name}}
			<block wx:if="{{item.type === 'tel' && item.value === ''}}">(暂缺,点击上报)</block>
		</view>
	</view>
</block>