page {
  background-color: #fff;
  padding: 0;
}

page .item {
  position: relative;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
}

page .item image {
  width: 280rpx;
  height: 150rpx;
  margin-right: 30rpx;
}

page .item .right {
  flex: 1;
  position: relative;
}

page .item .right .title {
  font-weight: 500;
  margin-bottom: 5rpx;
}

page .item .right .tags {
  display: flex;
  flex-wrap: wrap;
}

page .item .right .tags .tag {
  display: block;
  min-width: 60rpx;
  text-align: center;
  color: #2b91fd;
  font-size: 22rpx;
  padding: 4rpx 10rpx;
  background-color: #e6f2fc;
  border-radius: 6rpx;
  margin-right: 8rpx;
  margin-bottom: 8rpx;
}

page .item .right .date {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 24rpx;
  opacity: 0.3;
}
