page {
  padding: 0;
}

page .field-section .map-section {
  position: relative;
  width: 100%;
  height: 40vh;
  margin-bottom: 20rpx;
}

page .field-section .map-section map {
  width: 100%;
  height: 100%;
}

page .field-section .map-section .map-nav {
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
  width: 160rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: #fff;
  border: 1rpx solid #eee;
  border-radius: 30rpx;
}

page .field-section .swiper-section {
  margin-bottom: 20rpx;
}

page .field-section .swiper-section .swiper-item image {
  width: 100%;
  height: 300rpx;
  vertical-align: bottom;
}

page .field-section .item-section {
  position: relative;
  background-color: #fff;
  padding: 20rpx 40rpx;
  padding-left: 30rpx;
  display: flex;
  justify-content: space-between;
}

page .field-section .item-section::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 40rpx;
  right: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #eee;
}

page .field-section .item-section .label {
  flex-shrink: 0;
  margin-right: 40rpx;
  color: #9a9a9a;
}

page .field-section .item-section .value {
  text-align: right;
  display: flex;
  align-items: center;
}

page .field-section .item-section:last-child::before {
  border-bottom: 0;
}

.labelIcon_extClass {
  margin-right: 16rpx;
}
