<!--pages/tools/children.wxml-->
<page-meta>
	<navigation-bar title="{{currCommunity}}" />
</page-meta>
<view class="section">
	<view class="item" wx:for="{{list}}" bindtap="itemClick" data-item="{{item}}" wx:key="name">
		{{item.name}}
		<block wx:if="{{item.type === 'tel' && item.value === ''}}">(暂缺,点击上报)</block>
	</view>
</view>