page {
  padding: 0;
}

page map {
  width: 100%;
  height: 40vh;
}

page .field-section {
  margin-top: 30rpx;
}

page .field-section .item {
  background-color: #fff;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  justify-content: space-between;
}

page .field-section .item .label {
  flex-shrink: 0;
  margin-right: 40rpx;
}

page .field-section .item:last-child {
  border-bottom: 0;
}
