page {
  padding: 0;
}

page .header {
  padding: 30rpx 40rpx;
  background-color: #fff;
  border: 1rpx solid #eee;
  margin-bottom: 30rpx;
}

page .section {
  margin-bottom: 30rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

page .section .item {
  padding: 20rpx 40rpx;
  width: 100%;
  border-bottom: 1rpx solid #eee;
}

page .section .item .title {
  font-weight: 500;
}

page .section .item .date {
  font-size: 24rpx;
  opacity: 0.3;
}
